<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Personal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <div class="logo"><h2><i>EZEROA</i></h2></div>
    <nav>
        <ul class="nav_link">
            <li> <a href="index.html">Home</a></li>
            <li> <a href="about.html">About Me</a></li>
            <li> <a href="Portofolio.html">Portofolio</a></li>
            <!-- <li> <a href="Learning.html">Learning source</a></li> -->
        </ul>
    </nav>
    <!-- <a href="contact.html" class="cta"><button>Contact</button></a> -->
   </header> 
   <div class="content">
    <!-- Portofolio -->
      <section class="section">
        <h2 class="section-header">Learning Source</h2>
        <div class="gallery">
          <figure class="images">
            <img src="img/google.png" class="gallery-img" />
            <figcaption>
              <h5 class="name">Google
              <span>
                  <a href="https://www.google.com/">Detail</a>
                </span>
              </h5>
            </figcaption>
          </figure>
          <figure class="images">
        <img src="img/notion.png" class="gallery-img" />
            <figcaption>
              <h5 class="name">JobSheet 1
              <span>
                  <a href="https://wiggly-library-a46.notion.site/HTML-CSS-Part-1-2fc9b5e6c1de464ab12716775f5a410e">Detail</a>
                </span>
              </h5>
            </figcaption>
          </figure>
          <figure class="images">
            <img src="img/notion.png" class="gallery-img" />
            <figcaption>
              <h5 class="name">Jobsheet 2
                <span>
                  <a href="https://wiggly-library-a46.notion.site/HTML-CSS-Part-2-64da3fed9315466ba16fd3d3d8c157bc">Detail</a>
                </span>
              </h5>
            </figcaption>
          </figure>
          <figure class="images2">
            <img src="img/Youtube.png" class="gallery-img" />
            <figcaption>
              <h5 class="name">Youtube
                <span>
                  <a href="https://www.youtube.com/">Detail</a>
                </span>
              </h5>
            </figcaption>
          </figure>
        </div>
      </section>
    </div>
</div>

</div>
</body>
</html>